{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S1a-81knAp9c2lX8Am6hs",
      "type": "ellipse",
      "x": 1040.8944701299965,
      "y": 259.89572588971663,
      "width": 85.31946254422837,
      "height": 82.70997150326116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Ya9pqfGUwTsS4HPrth5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1463392994,
      "version": 228,
      "versionNonce": 555373538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j54d0BMjJdyMup90PpX4g",
          "type": "arrow"
        }
      ],
      "updated": 1683548368263,
      "link": null,
      "locked": false
    },
    {
      "id": "xF5OtBOjQ_ruL3gRb560w",
      "type": "line",
      "x": 1082.5024367624173,
      "y": 343.20603253373713,
      "width": 0.44334119032367947,
      "height": 125.36313943470401,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Ya9pqfGUwTsS4HPrth5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 184215586,
      "version": 242,
      "versionNonce": 1791867774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548368263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44334119032367947,
          125.36313943470401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gvd5PJOA66XN9ByMq9E_p",
      "type": "line",
      "x": 1082.5992422754944,
      "y": 368.7837326628188,
      "width": 25.6787145775098,
      "height": 30.145797963555296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Ya9pqfGUwTsS4HPrth5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1349327678,
      "version": 208,
      "versionNonce": 1050428258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548368263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.6787145775098,
          30.145797963555296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5VbCfvEZixLDIEr0N5cWU",
      "type": "line",
      "x": 1082.5375112236773,
      "y": 369.01522410713335,
      "width": 23.093025293438814,
      "height": 26.96945475186971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Ya9pqfGUwTsS4HPrth5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1991195554,
      "version": 232,
      "versionNonce": 986028990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548368263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.093025293438814,
          26.96945475186971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eFA6WquoqS6MFKtv-Okg0",
      "type": "line",
      "x": 1083.2488212980256,
      "y": 469.4754960473939,
      "width": 13.492443757411948,
      "height": 24.82009176587038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Ya9pqfGUwTsS4HPrth5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1736703614,
      "version": 252,
      "versionNonce": 1925285666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548368263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.492443757411948,
          24.82009176587038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9t_xFyMWpm_1_mghT5xno",
      "type": "line",
      "x": 1083.0874787762305,
      "y": 470.4603869195685,
      "width": 14.805631586978203,
      "height": 23.814156216939885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Ya9pqfGUwTsS4HPrth5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1195276002,
      "version": 230,
      "versionNonce": 962032638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548368263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.805631586978203,
          23.814156216939885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ISnhfKMh3AuWZsA7fGaIt",
      "type": "ellipse",
      "x": 1073.860089508008,
      "y": 292.5977938712265,
      "width": 6.4312532165932135,
      "height": 4.504963804206082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Ya9pqfGUwTsS4HPrth5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2117469950,
      "version": 204,
      "versionNonce": 1091064546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548368263,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1887716414,
      "isDeleted": false,
      "id": "zz7QzSswv1p1LSIsu6CT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5810018769641,
      "y": 291.26145689722887,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 6.4312532165932135,
      "height": 4.504963804206082,
      "seed": 1959348990,
      "groupIds": [
        "B2Ya9pqfGUwTsS4HPrth5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683548368263,
      "link": null,
      "locked": false
    },
    {
      "id": "oyMmnU_qMyCTbkLRjgrk5",
      "type": "line",
      "x": 1088.7274521468032,
      "y": 301.1671862462158,
      "width": 0.9638461954188131,
      "height": 5.673644853381939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Ya9pqfGUwTsS4HPrth5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1141511870,
      "version": 197,
      "versionNonce": 2080351906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548368263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9638461954188131,
          5.673644853381939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HGfSbgj35ymQENOVf6DHY",
      "type": "freedraw",
      "x": 1088.5366470775502,
      "y": 316.3025177690359,
      "width": 13.325489321815452,
      "height": 4.151413234707507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B2Ya9pqfGUwTsS4HPrth5"
      ],
      "roundness": null,
      "seed": 1468107134,
      "version": 232,
      "versionNonce": 36506750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548368263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08558168547384562,
          0.08558168547385817
        ],
        [
          0.16835741404692756,
          0.08558168547385822
        ],
        [
          0.26095399177273265,
          0.08558168547385817
        ],
        [
          0.5583854232556947,
          0.08558168547385817
        ],
        [
          0.8558168547386569,
          0.1879991123524242
        ],
        [
          1.3973665365895689,
          0.40265481526226676
        ],
        [
          2.070796192777379,
          0.5148930912935686
        ],
        [
          2.897150500057766,
          0.7491904925088952
        ],
        [
          4.048995807828953,
          0.8810704668456685
        ],
        [
          5.028274766202017,
          1.125188717213731
        ],
        [
          6.516834902067059,
          1.379127816734529
        ],
        [
          7.190264558254769,
          1.491366092765831
        ],
        [
          7.731814240105781,
          1.491366092765831
        ],
        [
          8.141483947619994,
          1.491366092765831
        ],
        [
          8.55115365513421,
          1.491366092765831
        ],
        [
          8.84858508661717,
          1.491366092765831
        ],
        [
          9.146016518100133,
          1.491366092765831
        ],
        [
          9.443447949582994,
          1.491366092765831
        ],
        [
          9.628641105034704,
          1.491366092765831
        ],
        [
          9.926072536517568,
          1.3973665365896188
        ],
        [
          10.316100545726334,
          1.3033669804134067
        ],
        [
          10.501293701178044,
          1.2093674242371948
        ],
        [
          10.686486856629655,
          1.115367868060995
        ],
        [
          10.871680012081265,
          0.927368755708571
        ],
        [
          11.066694016685599,
          0.7211309235010698
        ],
        [
          11.25188717213721,
          0.5331318111486456
        ],
        [
          11.43708032758892,
          0.34513269879623404
        ],
        [
          11.62227348304053,
          0.1571335864438099
        ],
        [
          11.80746663849214,
          0.06313403026759783
        ],
        [
          11.900063216217944,
          -0.12486508208481377
        ],
        [
          12.085256371669656,
          -0.21886463826102584
        ],
        [
          12.177852949395461,
          -0.40686375061343744
        ],
        [
          12.36304610484707,
          -0.5948628629658615
        ],
        [
          12.455642682572876,
          -0.6888624191420737
        ],
        [
          12.455642682572876,
          -0.7828619753182732
        ],
        [
          12.542627346497154,
          -0.8712496176929202
        ],
        [
          12.542627346497154,
          -1.0536368162437793
        ],
        [
          12.542627346497154,
          -1.1420244586184263
        ],
        [
          12.63522392422296,
          -1.2360240147946258
        ],
        [
          12.63522392422296,
          -1.4240231271470498
        ],
        [
          12.63522392422296,
          -1.6064103256978963
        ],
        [
          12.63522392422296,
          -1.6947979680725433
        ],
        [
          12.722208588147236,
          -1.6947979680725433
        ],
        [
          12.722208588147236,
          -1.7887975242487555
        ],
        [
          12.807790273621082,
          -1.875782188173008
        ],
        [
          12.891968980644597,
          -1.9613638736468662
        ],
        [
          12.891968980644597,
          -2.0483485375711186
        ],
        [
          12.978953644568774,
          -2.136736179945766
        ],
        [
          13.071550222294679,
          -2.2237208438700184
        ],
        [
          13.071550222294679,
          -2.3177204000462304
        ],
        [
          13.157131907768525,
          -2.404705063970483
        ],
        [
          13.241310614791939,
          -2.490286749444341
        ],
        [
          13.325489321815452,
          -2.490286749444341
        ],
        [
          13.325489321815452,
          -2.660047141941676
        ],
        [
          13.325489321815452,
          -2.660047141941676
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.19325826729505,
        -6.027207588417696
      ]
    },
    {
      "id": "f-oAlnn0yJSy8v6nShus1",
      "type": "rectangle",
      "x": 1388.1322181179864,
      "y": 262.255573370568,
      "width": 222.17149149735405,
      "height": 187.25471316006642,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2034559714,
      "version": 250,
      "versionNonce": 727263294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5mXPp0ABP34fdVHZ723W-"
        },
        {
          "id": "j54d0BMjJdyMup90PpX4g",
          "type": "arrow"
        },
        {
          "id": "xhOioxHskNVf5suxX9iYc",
          "type": "arrow"
        }
      ],
      "updated": 1683548071349,
      "link": null,
      "locked": false
    },
    {
      "id": "5mXPp0ABP34fdVHZ723W-",
      "type": "text",
      "x": 1399.6880184931283,
      "y": 343.3829299506012,
      "width": 199.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 262038078,
      "version": 99,
      "versionNonce": 988340834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548027950,
      "link": null,
      "locked": false,
      "text": "TASK CONTROLLER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f-oAlnn0yJSy8v6nShus1",
      "originalText": "TASK CONTROLLER",
      "lineHeight": 1.25
    },
    {
      "id": "j54d0BMjJdyMup90PpX4g",
      "type": "arrow",
      "x": 1134.084203670221,
      "y": 318.0078245631296,
      "width": 234.99834203378668,
      "height": 29.23467882128398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1485111934,
      "version": 287,
      "versionNonce": 1814661026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d9Yx4-JGs-CBwx_-CT4dI"
        }
      ],
      "updated": 1683548368263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.99834203378668,
          29.23467882128398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1a-81knAp9c2lX8Am6hs",
        "focus": 0.25251873313926004,
        "gap": 10.710035461047248
      },
      "endBinding": {
        "elementId": "f-oAlnn0yJSy8v6nShus1",
        "focus": -0.07025715655722883,
        "gap": 19.04967241397867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d9Yx4-JGs-CBwx_-CT4dI",
      "type": "text",
      "x": 1217.8156780457014,
      "y": 299.7192573031799,
      "width": 135.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271369314,
      "version": 21,
      "versionNonce": 7009598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548061821,
      "link": null,
      "locked": false,
      "text": "taskDefinition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j54d0BMjJdyMup90PpX4g",
      "originalText": "taskDefinition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 638228926,
      "isDeleted": false,
      "id": "sOP-OzkrnwI955bpFWoiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.4376465304504,
      "y": 254.7907173418065,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 222.17149149735405,
      "height": 187.25471316006642,
      "seed": 1624560958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zs2LO_4ZBqc-v9Q7y5-Hq"
        },
        {
          "id": "xhOioxHskNVf5suxX9iYc",
          "type": "arrow"
        },
        {
          "id": "YGIcqpJbgGqX1ijSBEpsv",
          "type": "arrow"
        },
        {
          "id": "4T7WVemP_r0wV1SiC2JNx",
          "type": "arrow"
        }
      ],
      "updated": 1683548214481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 193940734,
      "isDeleted": false,
      "id": "Zs2LO_4ZBqc-v9Q7y5-Hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.8734289002211,
      "y": 323.4180739218397,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 153.2999267578125,
      "height": 50,
      "seed": 474185086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683548116955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TASK FACADE \nSERVICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOP-OzkrnwI955bpFWoiL",
      "originalText": "TASK FACADE SERVICE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "xhOioxHskNVf5suxX9iYc",
      "type": "arrow",
      "x": 1620.3864094887974,
      "y": 354.1198286771029,
      "width": 272.3211671386691,
      "height": 5.418272882209465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 438854242,
      "version": 161,
      "versionNonce": 1079573822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8Q9-B8IL8xzxOnSSxrlp"
        }
      ],
      "updated": 1683548116956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.3211671386691,
          -5.418272882209465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-oAlnn0yJSy8v6nShus1",
        "focus": 0.006612459455978231,
        "gap": 10.082699873456932
      },
      "endBinding": {
        "elementId": "sOP-OzkrnwI955bpFWoiL",
        "focus": 0.021709145802562856,
        "gap": 7.730069902983814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c8Q9-B8IL8xzxOnSSxrlp",
      "type": "text",
      "x": 1611.3270793495399,
      "y": 340.87254345149546,
      "width": 135.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1326465570,
      "version": 25,
      "versionNonce": 1951013886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548078695,
      "link": null,
      "locked": false,
      "text": "taskDefinition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xhOioxHskNVf5suxX9iYc",
      "originalText": "taskDefinition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 908146302,
      "isDeleted": false,
      "id": "pJnjzZERh3ACum-VMqO2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.367412864584,
      "y": 252.0506892985705,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 222.17149149735405,
      "height": 187.25471316006642,
      "seed": 973273442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xS6M7LllCNZ_MDVl1A9Gv"
        },
        {
          "id": "YGIcqpJbgGqX1ijSBEpsv",
          "type": "arrow"
        }
      ],
      "updated": 1683548149116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 304235774,
      "isDeleted": false,
      "id": "xS6M7LllCNZ_MDVl1A9Gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2531.2431976757607,
      "y": 333.1780458786037,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 150.419921875,
      "height": 25,
      "seed": 2078375202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683548349921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TASK SERVICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJnjzZERh3ACum-VMqO2g",
      "originalText": "TASK SERVICE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YGIcqpJbgGqX1ijSBEpsv",
      "type": "arrow",
      "x": 2143.3916057611596,
      "y": 340.38931716534216,
      "width": 343.39367488598464,
      "height": 0.6854143662303613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 41820066,
      "version": 136,
      "versionNonce": 1446550562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrdHW711mZG4LtbcwjjzI"
        }
      ],
      "updated": 1683548149116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.39367488598464,
          0.6854143662303613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOP-OzkrnwI955bpFWoiL",
        "focus": -0.09366751447881087,
        "gap": 20.782467733355134
      },
      "endBinding": {
        "elementId": "pJnjzZERh3ACum-VMqO2g",
        "focus": 0.04650505763413812,
        "gap": 8.582132217439494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UrdHW711mZG4LtbcwjjzI",
      "type": "text",
      "x": 2188.4885515415544,
      "y": 328.23202434845734,
      "width": 253.1997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 841765438,
      "version": 64,
      "versionNonce": 1826187198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548156843,
      "link": null,
      "locked": false,
      "text": "(taskDefination, runnable)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YGIcqpJbgGqX1ijSBEpsv",
      "originalText": "(taskDefination, runnable)",
      "lineHeight": 1.25
    },
    {
      "id": "s8oPG-UKRJnW1YlXN2HYL",
      "type": "diamond",
      "x": 1767.2876651141473,
      "y": 617.4704727348286,
      "width": 490,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 252821502,
      "version": 519,
      "versionNonce": 1500795682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4T7WVemP_r0wV1SiC2JNx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C4-2BD24O5xRoR61A047u"
        },
        {
          "id": "bE32Ht108wYtImD4B6_xE",
          "type": "arrow"
        },
        {
          "id": "gxpISCSJ560Acs1YgGd59",
          "type": "arrow"
        }
      ],
      "updated": 1683548314521,
      "link": null,
      "locked": false
    },
    {
      "id": "C4-2BD24O5xRoR61A047u",
      "type": "text",
      "x": 1895.9477832171747,
      "y": 754.9704727348286,
      "width": 232.6797637939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733991394,
      "version": 323,
      "versionNonce": 782013950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548246501,
      "link": null,
      "locked": false,
      "text": "taskDefinition.taskType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s8oPG-UKRJnW1YlXN2HYL",
      "originalText": "taskDefinition.taskType",
      "lineHeight": 1.25
    },
    {
      "id": "4T7WVemP_r0wV1SiC2JNx",
      "type": "arrow",
      "x": 2019.4587285724228,
      "y": 464.60443424301593,
      "width": 2.218210947271473,
      "height": 142.8900388583113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 716351842,
      "version": 950,
      "versionNonce": 81077822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683548246501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.218210947271473,
          142.8900388583113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOP-OzkrnwI955bpFWoiL",
        "gap": 22.559003741143005,
        "focus": -0.0865184459232044
      },
      "endBinding": {
        "elementId": "s8oPG-UKRJnW1YlXN2HYL",
        "gap": 11.137832674420096,
        "focus": 0.010079186875945112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fqXHApXJ5GVsJhTN-77O",
      "type": "rectangle",
      "x": 1573.7471427252394,
      "y": 1063.3825182722267,
      "width": 414.2263082849804,
      "height": 127.39147133947813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1578217086,
      "version": 105,
      "versionNonce": 1622128830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "liboRaTUJdtz6crVA1Rzh"
        },
        {
          "id": "bE32Ht108wYtImD4B6_xE",
          "type": "arrow"
        }
      ],
      "updated": 1683548310744,
      "link": null,
      "locked": false
    },
    {
      "id": "liboRaTUJdtz6crVA1Rzh",
      "type": "text",
      "x": 1622.5604311450734,
      "y": 1102.0782539419656,
      "width": 316.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289474302,
      "version": 60,
      "versionNonce": 1061347774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548305171,
      "link": null,
      "locked": false,
      "text": "Runnable pdfTaskService = new \nPdfTaskService(taskDefinition)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7fqXHApXJ5GVsJhTN-77O",
      "originalText": "Runnable pdfTaskService = new PdfTaskService(taskDefinition)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 604491582,
      "isDeleted": false,
      "id": "8H-xQ-eoH80TYPWAtfAsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.8976007778547,
      "y": 1060.5656372155365,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 414.2263082849804,
      "height": 127.39147133947813,
      "seed": 2100214498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d7milR3dcKNW9qUOJaFzP"
        },
        {
          "id": "gxpISCSJ560Acs1YgGd59",
          "type": "arrow"
        }
      ],
      "updated": 1683548324849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1552829346,
      "isDeleted": false,
      "id": "d7milR3dcKNW9qUOJaFzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.9808782113605,
      "y": 1099.2613728852757,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 334.05975341796875,
      "height": 50,
      "seed": 924389026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683548324849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runnable excelTaskService = new \nExcelTaskService(taskDefinition)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8H-xQ-eoH80TYPWAtfAsQ",
      "originalText": "Runnable excelTaskService = new ExcelTaskService(taskDefinition)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "bE32Ht108wYtImD4B6_xE",
      "type": "arrow",
      "x": 1896.3721646854183,
      "y": 860.1919368161557,
      "width": 104.34306605786765,
      "height": 186.26955062254137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 171702782,
      "version": 54,
      "versionNonce": 1038929506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dxVfkopvpe0cy5hHcP7ux"
        }
      ],
      "updated": 1683548316396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.34306605786765,
          186.26955062254137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8oPG-UKRJnW1YlXN2HYL",
        "focus": 0.2611244610373725,
        "gap": 11.675651886973128
      },
      "endBinding": {
        "elementId": "7fqXHApXJ5GVsJhTN-77O",
        "focus": -0.13999737661431189,
        "gap": 16.92103083352947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dxVfkopvpe0cy5hHcP7ux",
      "type": "text",
      "x": 1824.0506453893945,
      "y": 940.8267121274264,
      "width": 40.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1366294654,
      "version": 10,
      "versionNonce": 1806299582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548319354,
      "link": null,
      "locked": false,
      "text": "PDF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bE32Ht108wYtImD4B6_xE",
      "originalText": "PDF",
      "lineHeight": 1.25
    },
    {
      "id": "gxpISCSJ560Acs1YgGd59",
      "type": "arrow",
      "x": 2149.864416181478,
      "y": 855.6143400318157,
      "width": 114.08259206740513,
      "height": 203.95129718372107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 231979554,
      "version": 76,
      "versionNonce": 1304987490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DRMFOHjP3kdiaJiS1Qc-"
        }
      ],
      "updated": 1683548324850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.08259206740513,
          203.95129718372107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8oPG-UKRJnW1YlXN2HYL",
        "focus": -0.36001210952551393,
        "gap": 19.082148125456968
      },
      "endBinding": {
        "elementId": "8H-xQ-eoH80TYPWAtfAsQ",
        "focus": 0.19001475473738502,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8DRMFOHjP3kdiaJiS1Qc-",
      "type": "text",
      "x": 2175.0268633101705,
      "y": 946.0557121263525,
      "width": 63.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 548084962,
      "version": 6,
      "versionNonce": 876277794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683548321961,
      "link": null,
      "locked": false,
      "text": "EXCEL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gxpISCSJ560Acs1YgGd59",
      "originalText": "EXCEL",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}